<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{306BD5EA-BD1C-43EF-9444-AF5548B2FD3B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Task_1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Proj_3\Task_2.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Task_1">
        <MSBuild Projects="Task_1.cbproj"/>
    </Target>
    <Target Name="Task_1:Clean">
        <MSBuild Projects="Task_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Task_1:Make">
        <MSBuild Projects="Task_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Task_2">
        <MSBuild Projects="..\Proj_3\Task_2.cbproj"/>
    </Target>
    <Target Name="Task_2:Clean">
        <MSBuild Projects="..\Proj_3\Task_2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Task_2:Make">
        <MSBuild Projects="..\Proj_3\Task_2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Task_1;Task_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Task_1:Clean;Task_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Task_1:Make;Task_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
